/* Start Section One */
section.one {
  display: block;
  min-height: 550px;
  width: 100%;
  box-sizing: border-box;
  background-image: url("../../../assets/img/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gift-box {
  min-height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gift-box .title {
  width: 100%;
}

.gift-box .title h1 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 10px;
}

.gift-box .title p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.gift-box .title button {
  margin-top: 10px;
  border-radius: 20px;
  padding: 10px 30px;
  border-color: transparent;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  transform: all 0.2s;
}

.gift-box .title button:hover {
  transform: scale(1.1);
}

.gift-box img {
  padding-top: 50px;
  width: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: float 3s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem) rotate(35deg);
  }
  50% {
    transform: translateY(-3.5rem) rotate(35deg);
  }
}

/* #### END Section One ### */

/* Start Section Two */

section.two {
  background: #fff;
  min-height: 550px;
  width: 100%;
  box-sizing: border-box;
}

.card-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: normal;
  min-height: 320px;
  max-height: 400px;
  border: solid 2px #046241;
  border-radius: 20px;
}

.card-item img:hover {
  transform: translateY(-10px);
}

.swiper-main-content {
  height: 420px;
}

.card-item img {
  min-height: 150px;
  max-height: 150px;
  cursor: pointer;
}

.card-item .rating {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-item .name {
  color: #5f727f;
  font-weight: 600;
}

.card-item .price {
  color: #5f727f;
  font-weight: 500;
}

.card-item button {
  border: 2px solid #dfe5e8ff;
  background-color: #dfe5e8ff;
  padding: 8px 12px;
  border-radius: 15px;
  color: black;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s linear;
}

.card-item button:hover {
  background-color: #0c563c;
  color: white;
}

/* ### END Section Two ### */

/* Start Section Three */

section.three {
  background: #fff;
  min-height: 450px;
  width: 100%;
  box-sizing: border-box;
}

.box-content {
  background-color: rgb(233, 230, 230);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.box-content span {
  color: #979797ff;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 20px;
}

.box-content h2 {
  width: 80%;
  margin-bottom: 30px;
  font-weight: 600;
}

.box-content p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.box-content button {
  border: solid 1px transparent;
  padding: 8px 30px;
  border-radius: 20px;
  background-color: black;
  color: white;
  transition: all 0.2s ease;
}

.box-content button:hover {
  background-color: rgb(181, 181, 181);
}

/* ###  END Section Three ### */

/* Start sub section */

section.sub .circle {
  width: 40px;
  height: 40px;
  background-color: #e4e6e7;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.sub span {
  font-size: 20px;
  font-weight: bold;
}

section.sub p {
  max-width: 250px;
  font-size: 14px;
  font-weight: 400;
}

/* END sub section */

/* Section four */

.box-content.promotion {
  background-image: url("../../img//bg-content.jpg");
  width: 100%;
  min-height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
